#
# AX Project Environment
#

APP_ENV=dev # dev / prod
APP_DEBUG=false # true / false

DB_CONNECTION=pgsql # mysql / pgsql
DB_HOST=localhost # localhost / 127.0.0.1 / 0.0.0.0
DB_PORT=5432
DB_CHARSET=utf8
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=123456
DB_SCHEMA_CACHE=1
DB_DSN="${DB_CONNECTION}:host=${DB_HOST};dbname=${DB_DATABASE}"

SESSION_DURATION=86400 # 24 hours

#GOOGLE_CLIENT_ID=id
#GOOGLE_CLIENT_SECRET=secret

MAILGUN_KEY=key
MAILGUN_DOMAIN=domain

STRIPE_PK=pk_test_
STRIPE_SK=sk_test_

ADMIN_EMAIL=admin_email
