#
# AX Project Environment
#

# 1. Project connfiguration
APP_ENV=dev # dev / prod
APP_DEBUG=true # true / false

# 2. Database Configuration
DB_CONNECTION=pgsql # mysql / pgsql
DB_HOST=localhost # localhost / 127.0.0.1 / 0.0.0.0
DB_PORT=5432
DB_CHARSET=utf8
DB_DATABASE=basic
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SCHEMA_CACHE=true
DB_DSN="${DB_CONNECTION}:host=${DB_HOST};dbname=${DB_DATABASE}"

# 3. User Configuration
SESSION_DURATION=86400 # 24 hours

# 4. OAuth
#GOOGLE_CLIENT_ID=id
#GOOGLE_CLIENT_SECRET=secret

# 5. Mailgun
#MAILGUN_KEY=mailgun private key
